PROJECT_NAME=SUNGBA
SECRET_KEY=thiscouldbeanythingchancesareyoucantguessmysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL=https://example.com/

#POSTGRES DATABASE


DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_NAME=user-auth
DATABASE_PORT=5432



#Mail Config

MAIL_USER_NAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=p

